TMSINIZ by Richard E. Peters, richard11092000@cox.net
12/04/2004 version 1

TMSINIZ has been designed to load the TMS9118 Video Display Processors
Video Ram with a 5x7 font and starts an put the VDP in to text mode,
to make it useable as an output device.
Upper and lowercase letters are supported along with, block and
line drawing fonts, or in this case patterns. 

To complete the process, BiosioV7 has been modified to be used after
this program as started the screen.

Also TMSINIZ has a second and third entry point, which is setup to take
advantage of Mike Rileys new ELF/OS (0.2.4) software, and the TMS
screen can be used as an INPUT/OUTPUT or OUTPUT only screen. 
For this to work BiosioV7 must be in ROM/RAM.

TMSINIZ can be use 3 different ways just by starting it at different
address.

7000  Just start tms text screen and load fonts
7088  Change ELF/OS INPUT/OUTPUT Vectors to BIOSIO (See BIOSIO Document)
709E  Change ELF/OS OUTPUT Vector to BIOSIO 

TMSINIZ.ROM can then be saved to IDE, with:
SAVE
START address:7000
END address:768F
EXEC address:7000
FILE NAME:TMSINIZ

SAVE
START address:7000
END address:768F
EXEC address:7088
FILE NAME:TMSINIZOS

SAVE
START address:7000
END address:768F
EXEC address:709E
FILE NAME:TMSINIZOT

useage: 
TMSINIZ will start up display for use with programs, that use BIOSIO    
TMSINIZOS will start up display and switch ELF/OS to use BIOSIO
TMSINIZOT will start up display and only switch OUTPUT of ELF/OS

TMSINIZOS can be renamed to INIT and ELF/OS (0.2.5) would start
using the display,and keyboard at startup.

One more note: AS of 12/06/2004 there are no posted programs for BIOSIO
that will work with xxxINIZ programs. This will change soon.

Any question or comments just email me 

Richard
