  For those who would like the procedure for building an Elf/OS filesystem on a
card larger than 268mb, here it is.  I am going to show how to build a 250mb
Elf/OS disk, if this size is fine for you then you can use the numbers I will
compute here, otherwise just use the technique I show here to figure out how
to build a filesystem of the size you want.  Note that during installation you
will never use option 1. (HDINIT), we are going to do manually what HDINIT
would do, but using our own defined sector count instead of what the CF card
reports.

  First need to find the number of sectors.  so, 250,000,000 / 512 (bytes per
sector) = 488,281 sectors.

  Now convert this number to hex and you get: 00077359.  This is the number
you will need for SEDIT

  What follows now is a terminal trace where I used this number to install
Elf/OS onto a blank disk.  One quick note during step 2 (FSGEN) it shows a
number of sectors and a number of AUs.  The sector count is only the bottom
16 bits of the sector count, so from my example size the bottom 16 bits is
7359, which in decimal is 29529, you will know that SEDIT properly wrote
sector 0 and that FSGEN correctly read sector 0 if the sector count it shows
is the correct number, 29529 in my example.  The AU count is based upon the
full 32-bit sector count and to compute how many AUs should be showing, take
the sector count divided by 8, in in my example 488,281 / 8 = 61,035.  So I
expect to see an AU count of 61,035.  I will put in bold the parts you type. 
note that <enter> means to press the ENTER key.  If the sectors and AU count
are not what you expect then you may have an issue with reading/writing the CF
card, go back to SEDIT, load sector 0 and check what is at offset 100h.

Now for the terminal trace from a fresh boot:

<enter>

>@F000
SEDIT>R0
Current sector: 0000
SEDIT>H

0100: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
01A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
01B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
01C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
01D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
01E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
01F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
SEDIT>E100 00 07 73 59
SEDIT>H

0100: 00 07 73 59 00 00 00 00 00 00 00 00 00 00 00 00 ..sY............
0110: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0120: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0130: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0140: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0150: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0160: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0170: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0180: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
0190: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
01A0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
01B0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
01C0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
01D0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
01E0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
01F0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ................
SEDIT>W
Current sector: 0000
SEDIT>Q

<enter>

>@9000

Elf/Os Installation

1> Run hard drive init tool
2> Run filesystem gen tool
3> Run sys tool
4> Install binaries
5> Boot Elf/OS

   Option ? 2

IDE File System Gen Utility

Total Sectors: 29529
AU Size: 8
Total AUs: 61035
Master Dir Sector: 256
File system generation complete


Elf/Os Installation

1> Run hard drive init tool
2> Run filesystem gen tool
3> Run sys tool
4> Install binaries
5> Boot Elf/OS

   Option ? 3

System copied.


Elf/Os Installation

1> Run hard drive init tool
2> Run filesystem gen tool
3> Run sys tool
4> Install binaries
5> Boot Elf/OS

   Option ? 4

Binary utilities installer


Install DIR ? Y Installing...
Install DUMP ? Y Installing...
Install MINIMON ? Y Installing...
Install LOAD ? Y Installing...
Install FREE ? Y Installing...
Install DEL ? Y Installing...
Install SAVE ? Y Installing...
Install HEXDUMP ? Y Installing...
Install COPY ? Y Installing...
Install RENAME ? Y Installing...
Install TYPE ? Y Installing...
Install EDIT ? Y Installing...
Install EXEC ? Y Installing...
Install RINSTALL ? Y Installing...
Install MKDIR ? Y Installing...
Install RMDIR ? Y Installing...
Install CHDIR ? Y Installing...
Install PATCH ? Y Installing...
Install VER ? Y Installing...
Install ASM ? Y Installing...
Install STAT ? Y Installing...
Install SEDIT ? Y Installing...


Elf/Os Installation

1> Run hard drive init tool
2> Run filesystem gen tool
3> Run sys tool
4> Install binaries
5> Boot Elf/OS

   Option ? 5

<enter>

Starting Elf/OS ...
Version 0.2.8
Copyright 2004-2007 by Michael H Riley

Ready
: FREE
Total AUs: 61035
Free AUs : 60979

Ready
:


